# Night-Break

./: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  DevionGames.UIWidgets.csproj  DevionGames.Utilities.csproj  Edgegap.csproj  EncryptionTransportEditor.csproj  Google.Play.Games.Editor.csproj  Google.Play.Games.csproj  GoogleMobileAds.Editor.csproj  README.md  kcp2k.csproj
Assets/: DollScript.cs  DrawerScript.cs  FGhost Animation 2.controller  Ghost Animation.controller  Global Volume Profile.asset  MainGhost Animation 1.controller  New Animator Controller.controller  RemotConfigScript.cs  player Animation.controller
Assets/3D_Assets/Historic Palace Interior Double Door Wood _xgwlbhvdw/Materials/: Historic Palace Interior Double Door Wood _xgwlbhvdw.mat  xgwlbhvdw_4K_Albedo.mat
Assets/3D_Assets/Historic Palace Interior Double Door Wood _xgwlbhvdw/Models/: Historic Palace Interior Double Door Wood_LOD2__xgwlbhvdw.fbx  Historic Palace Interior Double Door Wood_LOD4__xgwlbhvdw.fbx
Assets/3D_Assets/Historic Palace Interior Double Door Wood _xgwlbhvdw/Prefabs/: Historic Palace Interior Double Door Wood _xgwlbhvdw_Var1.prefab  Historic Palace Interior Double Door Wood _xgwlbhvdw_Var2.prefab
Assets/Ad script/: AdManager.cs
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/Adaptive Performance/Settings/: Google Android Provider Settings.asset
Assets/Blood decal pack/blood/: New Material 1.mat  New Material 2.mat  New Material 3.mat  New Material.mat
Assets/Bot Animations/: Bot.controller
Assets/Dolls/: DollAnimation.controller
Assets/Electric Torch/Material/: Electric torch.mat
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/HDRPDefaultResources/: HDRenderPipelineGlobalSettings.asset
Assets/Login Basic/: EmailLogin.cs
Assets/Materials/damaged_brick_wall_plaster_vcvodh0_4k/: vcvodh0.json
Assets/Models Human/: Ch42_Body.mat
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Resources/: New Animator Controller.controller
Assets/Scenes/Game/: Game Baking Set-Default.CellOptionalData.bytes  Game Baking Set-Default.CellProbeOcclusionData.bytes  Game Baking Set.CellSharedData.bytes  NavMesh-character(6).asset  ReflectionProbe-0.exr
Assets/Scenes/Game_Profiles/: Blur effect Profile.asset  Main Camera Profile 1.asset  Post-process Volume Profile.asset
Assets/Scenes/Materials/: ChatGPT Image Nov 2, 2025, 04_54_33 PM.mat
Assets/Scripts/: AchievementPanel.cs  Achievementitem.cs  AchivementQueue.cs  Achivements.cs  AnimatorDisable.cs  AutoRotate.cs  BackButtonHandler.cs  BackgroundMusicManager.cs  BotAi.cs  CameraCollision.cs  CandleAnimation.cs  CanvasScalerAdjuster.cs  CanvasSortingOrder.cs  ColliderAdjuster.cs  ControlTutorial.cs  Credit.cs  DIfficultyController.cs  DetailTex.cs  DialogueManager.cs  DisclamerManager.cs  DoorController.cs  DoorTriger.cs  DrawerManager.cs  EscapeButton.cs  EscapeFromDoorWithRetry.cs  FadeManager.cs  FakeEscape.cs  FourthWallController.cs  Fpsshow.cs  FullScreenCanvas.cs  GameStateManager.cs  GameStory.cs  GetupAnimation.cs  Ghost New.cs  GhostAI.cs  GhostAnimationController.cs  GhostController.cs  GhostObstacleDetection.cs  Grapics.cs  Gravity.cs  (+42 more)
Assets/Settings/Build Profiles/: New Android™ Profile.asset  New Windows Profile.asset
Assets/Surfaces/hanging_industrial_lamp_2k.blend/: hanging_industrial_lamp_2k.blend
Assets/Walking/Materials/: Character Texture.mat
Assets/animal_leg_bone_vebhfbraa_mid/: Animal_Leg_Bone_vebhfbraa_Mid.fbx  New Material.mat  vebhfbraa.json
Assets/decorative_book_set_01_4k.fbx/Materials/: book_hardcover_01_cover02_4k.mat  book_hardcover_01_cover06_4k.mat  book_hardcover_01_cover15_4k.mat  book_hardcover_01_cover23_4k.mat  book_hardcover_01_cover29_4k.mat  book_hardcover_01_cover35_4k.mat  book_hardcover_01_cover54_4k.mat  book_hardcover_01_cover65_4k.mat  book_hardcover_01_cover66_4k.mat  book_hardcover_01_cover68_4k.mat  book_hardcover_01_cover69_4k.mat  book_hardcover_01_cover80_4k.mat  book_hardcover_01_cover83_4k.mat  book_softcover_01_cover25_4k.mat  book_softcover_01_cover33_4k.mat  book_softcover_01_cover40_4k.mat  book_softcover_01_cover45_4k.mat  book_softcover_01_cover70_4k.mat  book_softcover_01_diff_4k.mat  catalogue_hardcover_01_cover03_4k.mat  catalogue_softcover_01_cover10_4k.mat
Assets/fort_stone_wall_tiwmfdag_4k/Materials/: Fort_Stone_Wall_tiwmfdag_4K_BaseColor.mat
Assets/junkyard_mid/tewscfuda/: New Material.mat
Assets/junkyard_mid/ufghbgyfa/: New Material.mat
Assets/junkyard_mid/uiujbcxva/: New Material.mat
Assets/junkyard_mid/vdqidbfiw/: New Material.mat
Assets/junkyard_mid/vj1tfaj/: New Material.mat
Assets/junkyard_mid/vj2meecs/: New Material.mat
Assets/junkyard_mid/wcliee1/: New Material.mat
Assets/junkyard_mid/wcvodcw/: New Material.mat
Assets/junkyard_mid/xf3pcdc/: New Material.mat
Assets/junkyard_mid/xkzlae1/: New Material.mat
Assets/mossy_stone_floor_veilfjxn_4k/Materials/: Mossy_Stone_Floor_veilfjxn_4K_BaseColor.mat
Assets/player Animation/: Armature_Armature_mixamo.com_Layer0.anim  Player.controller
Assets/pull_chain_light_socket_4k.fbx/textures/: pull_chain_light_socket_metal_4k.exr
Assets/wooden_planks_vcznah3g_4k/Materials/: New Material.mat  Wooden_Planks_vcznah3g_4K_BaseColor.mat
Killed By Me_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GraphicsSettings.asset  GvhProjectSettings.xml  NotificationsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  UnityConnectSettings.asset
UserSettings/: EditorUserSettings.asset  Search.settings
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-6000.dwlt
(+115 files in other folders)
